#BlueJ class context
comment0.target=AcademicCourse
comment1.params=courseID\ courseName\ duration\ level\ credit\ numberOfAssessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=newnumberOfAssessments
comment10.target=void\ setnumberOfAssessments(int)
comment11.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getlevel()
comment3.params=
comment3.target=java.lang.String\ getcredit()
comment4.params=
comment4.target=java.lang.String\ getstartingDate()
comment5.params=
comment5.target=java.lang.String\ getcompletionDate()
comment6.params=
comment6.target=int\ getnumberOfAssessments()
comment7.params=
comment7.target=java.lang.String\ getlecturerName()
comment8.params=
comment8.target=boolean\ getisRegistered()
comment9.params=newlecturerName
comment9.target=void\ setlecturerName(java.lang.String)
numComments=13
