#BlueJ class context
comment0.target=Course
comment1.params=courseID\ courseName\ duration
comment1.target=Course(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getcourseID()
comment3.params=
comment3.target=java.lang.String\ getcourseName()
comment4.params=
comment4.target=int\ getduration()
comment5.params=
comment5.target=java.lang.String\ getcourseLeader()
comment6.params=newcourseLeader
comment6.target=void\ setcourseLeader(java.lang.String)
comment7.params=
comment7.target=void\ display()
numComments=8
