#BlueJ class context
comment0.target=NonAcademicCourse
comment1.params=courseID\ courseName\ duration\ prerequisite
comment1.target=NonAcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=courseLeader\ instructorName\ startDate\ completionDate\ examDate
comment10.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ remove()
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getinstructorName()
comment3.params=
comment3.target=java.lang.String\ getstartDate()
comment4.params=
comment4.target=java.lang.String\ getcompletionDate()
comment5.params=
comment5.target=java.lang.String\ getexamDate()
comment6.params=
comment6.target=java.lang.String\ getprerequisite()
comment7.params=
comment7.target=boolean\ getisRegistered()
comment8.params=
comment8.target=boolean\ getisRemoved()
comment9.params=newinstructorName
comment9.target=void\ setinstructorName(java.lang.String)
numComments=13
